<!DOCTYPE html>
<html lang=en>
    <head>
        <title>To do list</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <h1>To do list</h1>
        <label for="button"></label>
        <input type="submit" id="button" value="Add task">
        <label for="inputfield"></label>
        <input type="text" id="inputfield">
        <output id="out"></output>

        <div id="checkboxes">
            <label>Tasks</label>
            <ul id="tasklist">

            </ul>
        </div>



    <script src="./todo.js"></script>
    </body>
</html>
